<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - superrsick</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono:wght@400&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Terminal Header -->
    <header class="terminal-header">
        <div class="terminal-bar">
            <div class="terminal-buttons">
                <span class="btn red"></span>
                <span class="btn yellow"></span>
                <span class="btn green"></span>
            </div>
            <div class="terminal-title">user@superrsick:~$</div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <span class="glitch" data-text="SUPERRSICK">SUPERRSICK</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link">[HOME]</a></li>
                    <li><a href="index.html#products" class="nav-link">[CATALOG]</a></li>
                    <li><a href="contact.html" class="nav-link">[CONTACT]</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact" style="margin-top: 120px; min-height: 80vh;">
        <div class="container">
            <h2 class="section-title">
                <span class="glitch" data-text="CONTACT">CONTACT</span>
            </h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="terminal-window">
                        <div class="terminal-header-small">contact.cfg</div>
                        <div class="contact-details">
                            <p>> EMAIL: superrsickca@gmail.com</p>
                            <p>> SECURE_LINE: +1-xxx-xxx-xxxx</p>
                            <p>> LOCATION: bay area, california</p>
                            <p>> SOCIAL_CHANNELS:</p>
                            <p>&nbsp;&nbsp;• instagram.com/superrsickca</p>
                            <br>
                            <p class="status-green">[ONLINE] Ready to receive transmissions</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form class="hack-form">
                        <div class="form-group">
                            <label for="name">IDENTITY:</label>
                            <input type="text" id="name" name="name" placeholder="[ENTER_ALIAS]">
                        </div>
                        <div class="form-group">
                            <label for="email">SECURE_CHANNEL:</label>
                            <input type="email" id="email" name="email" placeholder="[EMAIL_ADDRESS]">
                        </div>
                        <div class="form-group">
                            <label for="message">TRANSMISSION:</label>
                            <textarea id="message" name="message" placeholder="[ENTER_MESSAGE]" rows="6"></textarea>
                        </div>
                        <button type="submit" class="btn-hack primary">SEND_MESSAGE</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p>&copy; 2024 SUPERRSICK. Bay Area.</p>
                    <p>UNAUTHORIZED_ACCESS_PROHIBITED</p>
                </div>
                <div class="footer-right">
                    <p>STATUS: <span class="status-green">ONLINE</span></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
