<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>superrsick - bay area underground</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono:wght@400&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Terminal Header -->
    <header class="terminal-header">
        <div class="terminal-bar">
            <div class="terminal-buttons">
                <span class="btn red"></span>
                <span class="btn yellow"></span>
                <span class="btn green"></span>
            </div>
            <div class="terminal-title">user@superrsick:~$</div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <span class="glitch" data-text="SUPERRSICK">SUPERRSICK</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home" class="nav-link">[HOME]</a></li>
                    <li><a href="#products" class="nav-link">[CATALOG]</a></li>
                    <li><a href="contact.html" class="nav-link">[CONTACT]</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="matrix-bg"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="typing-text" data-text="SUPERRSICK"></span>
                </h1>
                <p class="hero-subtitle">
                    > bay area clothing<br>
                    > <span class="cursor-blink">█</span>
                </p>
                <div class="cta-buttons">
                    <button class="btn-hack secondary">BROWSE_CATALOG</button>
                </div>
            </div>

        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title">
                <span class="glitch" data-text="./PRODUCTS_CATALOG">./PRODUCTS_CATALOG</span>
            </h2>
            
            <div class="terminal-window">
                <div class="terminal-header-small">
                    <span>products.db - [LOADING]</span>
                </div>
                <div class="loading-section">
                    <div class="loading-text">
                        <p>> Initializing product database...</p>
                        <p>> Connecting to inventory system...</p>
                        <p>> <span class="loading-dots">Loading</span></p>
                        <br>
                        <p class="status-line">[STATUS: LOADING] [PROGRESS: 67%]</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    



    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p>&copy; 2024 SUPERRSICK. Bay Area.</p>
                    <p>UNAUTHORIZED_ACCESS_PROHIBITED</p>
                </div>
                <div class="footer-right">
                    <p>STATUS: <span class="status-green">ONLINE</span></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
