/* superrsick - Grunge Hacker Theme */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Hacker Color Palette */
    --primary-bg: #0a0a0a;
    --secondary-bg: #111111;
    --terminal-bg: #1a1a1a;
    --accent-green: #00ff41;
    --accent-red: #ff0040;
    --accent-blue: #0080ff;
    --text-primary: #00ff41;
    --text-secondary: #888888;
    --text-white: #ffffff;
    --border-color: #333333;
    --error-color: #ff0040;
    --warning-color: #ffaa00;
    
    /* Fonts */
    --font-mono: 'Share Tech Mono', monospace;
    --font-display: 'Orbitron', monospace;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
}

body {
    font-family: var(--font-mono);
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(0, 255, 65, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 0, 64, 0.05) 0%, transparent 50%),
        linear-gradient(45deg, transparent 24%, rgba(0, 128, 255, 0.02) 25%, rgba(0, 128, 255, 0.02) 26%, transparent 27%, transparent 74%, rgba(0, 128, 255, 0.02) 75%, rgba(0, 128, 255, 0.02) 76%, transparent 77%);
    background-size: 100% 100%, 100% 100%, 20px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Terminal Header */
.terminal-header {
    background: var(--secondary-bg);
    border-bottom: 2px solid var(--accent-green);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 255, 65, 0.3);
}

.terminal-bar {
    background: var(--terminal-bg);
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.terminal-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.terminal-buttons .btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: block;
}

.terminal-buttons .red { background: var(--error-color); }
.terminal-buttons .yellow { background: var(--warning-color); }
.terminal-buttons .green { background: var(--accent-green); }

.terminal-title {
    margin-left: var(--spacing-md);
    font-family: var(--font-mono);
    color: var(--text-primary);
    font-size: 0.9rem;
}

.main-nav {
    padding: var(--spacing-md) 0;
}

.main-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo .glitch {
    font-family: var(--font-display);
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--accent-green);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-family: var(--font-mono);
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid transparent;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    border-color: var(--accent-green);
    background: rgba(0, 255, 65, 0.1);
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
}

/* Glitch Effect */
.glitch {
    position: relative;
    display: inline-block;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    animation: glitch-anim-1 0.2s infinite linear alternate-reverse;
    color: var(--accent-red);
    z-index: -1;
}

.glitch::after {
    animation: glitch-anim-2 0.2s infinite linear alternate-reverse;
    color: var(--accent-blue);
    z-index: -2;
}

@keyframes glitch-anim-1 {
    0% { clip-path: inset(10% 0 85% 0); }
    5% { clip-path: inset(80% 0 15% 0); }
    10% { clip-path: inset(40% 0 55% 0); }
    15% { clip-path: inset(90% 0 5% 0); }
    20% { clip-path: inset(20% 0 75% 0); }
    25% { clip-path: inset(60% 0 35% 0); }
    30% { clip-path: inset(30% 0 65% 0); }
    35% { clip-path: inset(70% 0 25% 0); }
    40% { clip-path: inset(50% 0 45% 0); }
    45% { clip-path: inset(15% 0 80% 0); }
    50% { clip-path: inset(95% 0 0% 0); }
    55% { clip-path: inset(5% 0 90% 0); }
    60% { clip-path: inset(75% 0 20% 0); }
    65% { clip-path: inset(35% 0 60% 0); }
    70% { clip-path: inset(85% 0 10% 0); }
    75% { clip-path: inset(25% 0 70% 0); }
    80% { clip-path: inset(65% 0 30% 0); }
    85% { clip-path: inset(45% 0 50% 0); }
    90% { clip-path: inset(55% 0 40% 0); }
    95% { clip-path: inset(0% 0 95% 0); }
    100% { clip-path: inset(90% 0 5% 0); }
}

@keyframes glitch-anim-2 {
    0% { clip-path: inset(90% 0 5% 0); }
    5% { clip-path: inset(15% 0 80% 0); }
    10% { clip-path: inset(55% 0 40% 0); }
    15% { clip-path: inset(5% 0 90% 0); }
    20% { clip-path: inset(75% 0 20% 0); }
    25% { clip-path: inset(35% 0 60% 0); }
    30% { clip-path: inset(65% 0 30% 0); }
    35% { clip-path: inset(25% 0 70% 0); }
    40% { clip-path: inset(45% 0 50% 0); }
    45% { clip-path: inset(85% 0 10% 0); }
    50% { clip-path: inset(0% 0 95% 0); }
    55% { clip-path: inset(95% 0 0% 0); }
    60% { clip-path: inset(20% 0 75% 0); }
    65% { clip-path: inset(60% 0 35% 0); }
    70% { clip-path: inset(10% 0 85% 0); }
    75% { clip-path: inset(70% 0 25% 0); }
    80% { clip-path: inset(30% 0 65% 0); }
    85% { clip-path: inset(50% 0 45% 0); }
    90% { clip-path: inset(80% 0 15% 0); }
    95% { clip-path: inset(40% 0 55% 0); }
    100% { clip-path: inset(90% 0 5% 0); }
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 120px;
    background: linear-gradient(45deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
}

.matrix-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            rgba(0, 255, 65, 0.03) 2px,
            rgba(0, 255, 65, 0.03) 4px
        ),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 2px,
            rgba(0, 255, 65, 0.03) 2px,
            rgba(0, 255, 65, 0.03) 4px
        );
    animation: matrix-scroll 20s linear infinite;
}

@keyframes matrix-scroll {
    0% { transform: translateY(0); }
    100% { transform: translateY(20px); }
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.hero-title {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: var(--spacing-lg);
    color: var(--accent-green);
}

.typing-text::after {
    content: "";
    border-right: 2px solid var(--accent-green);
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { border-right-color: var(--accent-green); }
    51%, 100% { border-right-color: transparent; }
}

.hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xl);
    color: var(--text-secondary);
    line-height: 1.8;
}

.cursor-blink {
    animation: blink 1s infinite;
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.btn-hack {
    background: transparent;
    border: 2px solid var(--accent-green);
    color: var(--accent-green);
    padding: var(--spacing-md) var(--spacing-lg);
    font-family: var(--font-mono);
    font-size: 0.9rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-hack:hover {
    background: var(--accent-green);
    color: var(--primary-bg);
    box-shadow: 
        0 0 20px rgba(0, 255, 65, 0.5),
        inset 0 0 20px rgba(0, 255, 65, 0.1);
    transform: translateY(-2px);
}

.btn-hack.primary {
    background: var(--accent-green);
    color: var(--primary-bg);
}

.btn-hack.primary:hover {
    background: transparent;
    color: var(--accent-green);
}

.btn-hack.secondary {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
}

.btn-hack.secondary:hover {
    background: var(--accent-blue);
    color: var(--primary-bg);
    box-shadow: 
        0 0 20px rgba(0, 128, 255, 0.5),
        inset 0 0 20px rgba(0, 128, 255, 0.1);
}

.btn-hack.small {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.8rem;
}

.ascii-art {
    font-family: var(--font-mono);
    color: var(--accent-green);
    font-size: 0.8rem;
    line-height: 1;
    text-align: center;
    opacity: 0.7;
}

/* Sections */
section {
    padding: var(--spacing-xxl) 0;
}

.section-title {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xl);
    text-align: center;
    color: var(--accent-green);
}

/* Terminal Windows */
.terminal-window {
    background: var(--terminal-bg);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.terminal-header-small {
    background: var(--secondary-bg);
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Products Section */
.products {
    background: var(--secondary-bg);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
}

/* Loading Section */
.loading-section {
    padding: var(--spacing-xxl);
    text-align: center;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-text {
    font-family: var(--font-mono);
    line-height: 1.8;
}

.loading-text p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

.loading-dots::after {
    content: "...";
    animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
    0%, 20% { content: ""; }
    40% { content: "."; }
    60% { content: ".."; }
    80%, 100% { content: "..."; }
}

.status-line {
    color: var(--accent-green);
    font-weight: bold;
}

.product-card {
    background: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    border-color: var(--accent-green);
    box-shadow: 0 5px 20px rgba(0, 255, 65, 0.2);
    transform: translateY(-5px);
}

.product-image {
    height: 200px;
    background: var(--terminal-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.image-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--terminal-bg) 25%, transparent 25%), 
                linear-gradient(-45deg, var(--terminal-bg) 25%, transparent 25%), 
                linear-gradient(45deg, transparent 75%, var(--terminal-bg) 75%), 
                linear-gradient(-45deg, transparent 75%, var(--terminal-bg) 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.file-icon {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 255, 65, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-info {
    padding: var(--spacing-md);
}

.product-name {
    font-family: var(--font-display);
    font-size: 1.1rem;
    color: var(--accent-green);
    margin-bottom: var(--spacing-sm);
}

.product-desc {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-md);
    font-style: italic;
}

.product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-white);
    margin-bottom: var(--spacing-sm);
}

.product-status {
    font-size: 0.8rem;
    color: var(--accent-green);
    text-transform: uppercase;
    letter-spacing: 1px;
}



/* Contact Section */
.contact {
    background: var(--secondary-bg);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
}

.contact-details {
    padding: var(--spacing-lg);
    font-family: var(--font-mono);
    line-height: 1.8;
}

.contact-details p {
    margin-bottom: var(--spacing-sm);
}

.status-green {
    color: var(--accent-green);
    font-weight: bold;
}

.hack-form {
    background: var(--terminal-bg);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    color: var(--accent-green);
    font-family: var(--font-mono);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    background: var(--primary-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: var(--spacing-md);
    font-family: var(--font-mono);
    border-radius: 3px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-green);
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-secondary);
}

/* Footer */
.footer {
    background: var(--primary-bg);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-lg) 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.footer-left p {
    margin-bottom: var(--spacing-xs);
    color: var(--text-secondary);
}

.footer-right p {
    margin-bottom: var(--spacing-xs);
    text-align: right;
}

.footer-right .status-green {
    color: var(--accent-green);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .nav-links {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .main-nav .container {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .ascii-art {
        font-size: 0.6rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-title {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .hack-form {
        padding: var(--spacing-md);
    }
}